{
  "publisher": "BeanLab",
  "name": "vscode-byolad",
  "displayName": "byoLAD",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.81.0"
  },
  "license": "SEE LICENSE IN LICENSE",
  "categories": [
    "Programming Languages",
    "Snippets",
    "Machine Learning",
    "Education"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "byoLAD",
      "properties": {
        "vscode-byolad.provider": {
          "type": "string",
          "enum": [
            "OpenAI",
            "Google"
          ],
          "default": "OpenAI",
          "markdownDescription": "The provider to use for AI completion\n\nYou are billed by the provider for AI completion according to their policies.",
          "order": 0
        },
        "vscode-byolad.model": {
          "type": "string",
          "default": "",
          "markdownDescription": "The model to use for AI completion\n\nFor OpenAI, format your input like 'gpt-4-32k' or 'gpt-3.5-turbo'. See all available models [here](https://platform.openai.com/docs/models/).\n\nFor Google, format your input like 'text-bison-001' or 'chat-bison-001'. See all available models [here](https://developers.generativeai.google/models/language).",
          "order": 1
        },
        "vscode-byolad.APIKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "The API key to use for AI completion\n\nGet an API key for OpenAI [here](https://platform.openai.com/account/api-keys). Get an API key for Google [here](https://developers.generativeai.google/tutorials/setup).",
          "order": 2
        },
        "vscode-byolad.reviewFileCodePrompt": {
          "type": "string",
          "default": "You are acting as GitHub Copilot. Return only code. Review the code and fix any bugs, then return the code.",
          "description": "The prompt to use when reviewing a file",
          "editPresentation": "multilineText",
          "order": 3
        },
        "vscode-byolad.reviewSelectedCodePrompt": {
          "type": "string",
          "default": "You are acting as GitHub Copilot. Return only code. Review the code and fix any bugs, then return the code.",
          "description": "The prompt to use when reviewing selected code",
          "editPresentation": "multilineText",
          "order": 4
        }
      }
    },
    "commands": [
      {
        "command": "vscode-byolad.reviewFileCode",
        "title": "byoLAD — Review Code File",
        "category": "byoLAD",
        "icon": {
          "dark": "./media/icons8-stars-16-white.png",
          "light": "./media/icons8-stars-16-black.png"
        }
      },
      {
        "command": "vscode-byolad.reviewSelectedCode",
        "title": "byoLAD — Review Selected Code",
        "category": "byoLAD",
        "icon": {
          "dark": "./media/icons8-stars-16-white.png",
          "light": "./media/icons8-stars-16-black.png"
        }
      },
      {
        "command": "vscode-byolad.reviewFileCodeCustomPrompt",
        "title": "byoLAD — Review Code File (Custom Prompt)",
        "category": "byoLAD",
        "icon": {
          "dark": "./media/icons8-stars-16-white.png",
          "light": "./media/icons8-stars-16-black.png"
        }
      },
      {
        "command": "vscode-byolad.reviewSelectedCodeCustomPrompt",
        "title": "byoLAD — Review Selected Code (Custom Prompt)",
        "category": "byoLAD",
        "icon": {
          "dark": "./media/icons8-stars-16-white.png",
          "light": "./media/icons8-stars-16-black.png"
        }
      },
      {
        "command": "vscode-byolad.applyProposedChanges",
        "title": "Apply Proposed Changes",
        "category": "byoLAD"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "vscode-byolad.reviewFileCode",
          "when": "!editorReadonly && !isInDiffEditor"
        },
        {
          "command": "vscode-byolad.reviewSelectedCode",
          "when": "editorHasSelection && !editorReadonly && !isInDiffEditor && !editorHasMultipleSelections"
        },
        {
          "command": "vscode-byolad.reviewFileCodeCustomPrompt",
          "when": "!editorReadonly && !isInDiffEditor"
        },
        {
          "command": "vscode-byolad.reviewSelectedCodeCustomPrompt",
          "when": "editorHasSelection && !editorReadonly && !isInDiffEditor"
        }
      ],
      "editor/context": [
        {
          "when": "!editorHasSelection && editorFocus && !editorReadonly && !isInDiffEditor",
          "command": "vscode-byolad.reviewFileCode",
          "group": "1_modification"
        },
        {
          "when": "editorHasSelection && !editorReadonly && !isInDiffEditor && !editorHasMultipleSelections",
          "command": "vscode-byolad.reviewSelectedCode",
          "group": "1_modification"
        },
        {
          "when": "!editorHasSelection && editorFocus && !editorReadonly && !isInDiffEditor",
          "command": "vscode-byolad.reviewFileCodeCustomPrompt",
          "group": "1_modification"
        },
        {
          "when": "editorHasSelection && !editorReadonly && !isInDiffEditor && !editorHasMultipleSelections",
          "command": "vscode-byolad.reviewSelectedCodeCustomPrompt",
          "group": "1_modification"
        }
      ],
      "editor/title": [
        {
          "when": "!editorHasSelection && !editorReadonly && !isInDiffEditor",
          "command": "vscode-byolad.reviewFileCode",
          "group": "navigation@1"
        },
        {
          "when": "editorHasSelection && !editorReadonly && !isInDiffEditor",
          "command": "vscode-byolad.reviewSelectedCode",
          "group": "navigation@1"
        },
        {
          "command": "vscode-byolad.applyProposedChanges",
          "group": "navigation",
          "when": "resourceScheme == ai-code-review"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.81.0",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "prettier": "3.0.3",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@google-ai/generativelanguage": "^1.0.1",
    "google-auth-library": "^9.0.0",
    "openai": "^4.5.0"
  }
}
